# wogame-doc

Lescaos/: pom.xml
Lescaos/src/main/java/com/lescaos/controller/: SmsController.java
Lescaos/src/main/java/com/lescaos/entity/: SmsTemplate.java
Lescaos/src/main/java/com/lescaos/init/: InitSpring.java
wogame-doc/: .classpath  .project  pom.xml  wogame-doc.eml
wogame-doc/src/main/java/com/unicom/doc/controller/: InterfaceController.java
wogame-doc/src/main/resources/: c3p0.properties
wogame-doc/src/main/resources/conf/: mybatis-config.xml
wogame-doc/src/main/resources/conf/spring/: spring-mvc.xml  spring-root.xml
wogame-doc/src/main/webapp/: index.jsp
wogame-doc/src/main/webapp/WEB-INF/: decorators.xml  web.xml
wogame-doc/src/main/webapp/layout/: index.jsp
wogame-doc/src/main/webapp/manage/layout/: index.html  index.jsp
wogame-doc/src/main/webapp/manage/views/: demo.jsp
wogame-doc/src/main/webapp/views/interface/: list.jsp
