jdbc.jdbcUrl=jdbc:mysql://localhost:3306/WOGAMEDOC?allowMultiQueries=true&useUnicode=true&amp;characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

#jdbc.jdbcUrl=${db.url}
#jdbc.driverClassName=${db.driver}
#jdbc.username=${db.username}
#jdbc.password=${db.password}

#jdbc.jdbcUrl=jdbc:mysql://10.95.197.168:3306/WOGAMEDB?useUnicode=true&amp;characterEncoding=utf8
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=wogame
#jdbc.password=wogame*(#2014*

#jdbc.jdbcUrl=jdbc:mysql://123.125.219.110:3306/WOGAMEDB?allowMultiQueries=true&useUnicode=true&amp;characterEncoding=utf8
#jdbc.jdbcUrl=jdbc:mysql://172.16.13.198:3306/WOGAMEDB?useUnicode=true&amp;characterEncoding=utf8
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=uucun110

jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=30
jdbc.acquireIncrement=10
jdbc.acquireRetryAttempts=50
jdbc.checkoutTimeout=60000
jdbc.maxIdleTime=180
jdbc.preferredTestQuery=select 1
jdbc.idleConnectionTestPeriod=60
jdbc.testConnectionOnCheckin=true

                               

